<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/myProfile"
        android:title="My Profile"
        android:icon="@drawable/ic_person"
        />

    <item
        android:id="@+id/favRes"
        android:title="Favourite Restaurants"
        android:icon="@drawable/ic_fav_outline"
        />

    <item
        android:id="@+id/orderHistory"
        android:title="Order History"
        android:icon="@drawable/ic_history"
        />

    <item
        android:id="@+id/faq"
        android:title="FAQs"
        android:icon="@drawable/ic_faq"
        />

    <item
        android:id="@+id/logOut"
        android:title="Log Out"
        android:icon="@drawable/ic_logout"/>
</menu>