<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,192L48,170.7C96,149 192,107 288,106.7C384,107 480,149 576,138.7C672,128 768,64 864,69.3C960,75 1056,149 1152,160C1248,171 1344,117 1392,90.7L1440,64L1440,0L1392,0C1344,0 1248,0 1152,0C1056,0 960,0 864,0C768,0 672,0 576,0C480,0 384,0 288,0C192,0 96,0 48,0L0,0Z"
      android:fillColor="@color/colorPrimary"/>
</vector>
