<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llOrderHistory"
        android:weightSum="10"
        android:baselineAligned="false">
        
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restaurant_name"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:padding="3dp"
            android:id="@+id/txtViewOHSResName"
            />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">
        <TextView
            android:id="@+id/txtViewOHSDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_20_07_2020"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@android:color/black"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="18dp"
            android:padding="3dp"
            android:layout_alignParentEnd="true"
            />
        </RelativeLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerOHS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llOrderHistory"
            android:layout_marginTop="10dp"
        />

    <View
        android:id="@+id/underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/recyclerOHS"
        android:alpha="0.6"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        />



</RelativeLayout>